#-----------------------------------------------------------------------------------------------------------------------
#                                                 DTE Web API configuration
#-----------------------------------------------------------------------------------------------------------------------
server.servlet.context-path=/api
server.address=127.0.0.1
server.port=8180
server.ajp.port=8109
