#-----------------------------------------------------------------------------------------------------------------------
#                                             DTE data-source configuration
#-----------------------------------------------------------------------------------------------------------------------
spring.datasource.tomcat.initialization-mode=never
spring.batch.initialize-schema=never
spring.datasource.tomcat.url=jdbc:postgresql://@{dte.dbc.host}:@{dte.dbc.port}/@{dte.dbc.name}?currentSchema=@{dte.dbc.schema}
spring.datasource.tomcat.username=@{dte.dbc.user}
spring.datasource.tomcat.password=@{dte.dbc.password}
spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
#-------------------------------------------------- Connections Pool ---------------------------------------------------
# Docs: https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#System_Properties
spring.datasource.tomcat.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;StatementFinalizer;ResetAbandonedTimer
spring.datasource.tomcat.fair-queue=false
spring.datasource.tomcat.jmx-enabled=true
spring.datasource.tomcat.log-abandoned=false
spring.datasource.tomcat.log-validation-errors=false
spring.datasource.tomcat.log-writer=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.use-equals=false
spring.datasource.tomcat.validation-interval=60000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=300
#------------------------------------------------------ Hibernate ------------------------------------------------------
# Docs: https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#configurations-general
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.default_schema=@{dte.dbc.schema}
spring.jpa.properties.hibernate.jdbc.use_scrollable_resultset=true
spring.jpa.properties.hibernate.max_fetch_depth=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
