#-----------------------------------------------------------------------------------------------------------------------
#                                             DTE DB Migration configuration
#-----------------------------------------------------------------------------------------------------------------------
spring.flyway.locations=classpath:@{flyway.scripts.path}
spring.flyway.connectRetries=10
spring.flyway.table=dte_vrs
spring.flyway.sqlMigrationSeparator=__
spring.flyway.sqlMigrationSuffixes=.sql
spring.flyway.stream=true
spring.flyway.batch=true
spring.flyway.encoding=UTF-8
spring.flyway.outOfOrder=false
spring.flyway.validateOnMigrate=true
spring.flyway.cleanOnValidationError=false
spring.flyway.mixed=false
spring.flyway.group=true
spring.flyway.ignoreMissingMigrations=false
spring.flyway.ignoreIgnoredMigrations=false
spring.flyway.ignoreFutureMigrations=false
spring.flyway.cleanDisabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.placeholderReplacement=true
spring.flyway.placeholderPrefix=#{
spring.flyway.placeholderSuffix=}
#spring.flyway.placeholders.var1=value1
#spring.flyway.placeholders.var2=value2
spring.flyway.schemas=@{dte.dbc.schema}
#-----------------------------------------------------------------------------------------------------------------------
