#-----------------------------------------------------------------------------------------------------------------------
#                                                 DTE Web API security
#-----------------------------------------------------------------------------------------------------------------------
security.issuer.uri=http://localhost:8080/auth/realms/dte
#Properties to secure REST Endpoints using OAuth2 Resource Server
#security.oauth2.resource.id=dte-client
#security.oauth2.resource.token-info-uri=${security.issuer.uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${security.issuer.uri}/protocol/openid-connect/userinfo
#security.oauth2.resourceserver.jwt.jwk-set-uri=${security.issuer.uri}/protocol/openid-connect/certs
#Required for micro services that needs to call another secured micro service call
security.oauth2.client.client-id=dte-client
#security.oauth2.client.client-secret=03f5c90d-313f-4dba-aeea-7a6bf34c9ebe
#security.oauth2.client.user-authorization-uri=${security.issuer.uri}/protocol/openid-connect/auth
#security.oauth2.client.access-token-uri=${security.issuer.uri}/protocol/openid-connect/token
#security.oauth2.client.scope=openid
#security.oauth2.client.grant-type=client_credentials
