<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.up2jakarta</groupId>
        <artifactId>up2dte-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app-web</artifactId>
    <packaging>jar</packaging>

    <name>DTE :: WEB Application</name>
    <description>Application web manager</description>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>io.github.up2jakarta</groupId>
            <artifactId>dte-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.up2jakarta</groupId>
            <artifactId>dte-cfg</artifactId>
            <classifier>resources</classifier>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>

        <!-- Test Dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.cfg.path}/main</directory>
                <filtering>true</filtering>
                <includes>
                    <include>dbc.properties</include>
                    <include>web.properties</include>
                    <include>logback.xml</include>
                    <include>banner.txt</include>
                    <include>application.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.sql</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${project.cfg.path}/test</directory>
                <filtering>true</filtering>
                <includes>
                    <include>dbc.properties</include>
                    <include>logback-test.xml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <!-- Maven dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>conf-unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.github.up2jakarta</groupId>
                                    <artifactId>dte-cfg</artifactId>
                                    <classifier>resources</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.cfg.path}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.github.up2jakarta.dte.web.WebApiApplication</mainClass>
                    <jvmArguments>
                        -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
                        -Duser.country=US -Duser.region=en -Duser.variant=US -Duser.language=en_US -Duser.timezone=UTC
                    </jvmArguments>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <additionalProperties>
                        <spring.banner.location>classpath:banner.txt</spring.banner.location>
                    </additionalProperties>
                    <excludes>
                        <exclude>
                            <groupId>io.github.up2jakarta</groupId>
                            <artifactId>dte-cfg</artifactId>
                            <classifier>resources</classifier>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <skip>${maven.test.skip}</skip>
                    <debug>false</debug>
                    <quiet>true</quiet>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Test Reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <showSuccess>false</showSuccess>
                    <skipSurefireReport>${maven.test.skip}</skipSurefireReport>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Jacoco -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <title>${project.name}</title>
                    <footer>Code Coverage Report for ${project.artifactId} v${project.version}</footer>
                    <skip>${maven.test.skip}</skip>
                    <excludes>
                        <exclude>**/*Configuration.class</exclude>
                        <exclude>**/*Advice.class</exclude>
                        <exclude>**/*Application.class</exclude>
                    </excludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${project.cfg.path}/checkstyle.xml</configLocation>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skipEmptyReport>false</skipEmptyReport>
                    <rulesets>
                        <ruleset>${project.cfg.path}/rules.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>${project.artifactId}</id>
            <name>${project.name}</name>
            <url>${project.site.url}</url>
        </site>
    </distributionManagement>
</project>