dte.spec.version=@{project.artifact.selectedVersion.majorVersion}.@{project.artifact.selectedVersion.minorVersion}.@{project.artifact.selectedVersion.incrementalVersion}
dte.build.time=@{maven.build.timestamp}
dte.build.version=@{project.parent.version}
dte.build.java.version=@{java.version}
dte.build.user=@{user.name}
dte.commit.abbrev=@{git.commit.id.abbrev}
dte.commit.time=@{git.commit.time}
dte.build.date.format=@{maven.build.timestamp.format}
dte.developer.name=@{dte.developer.name}
dte.developer.email=@{dte.developer.email}
dte.developer.role=@{dte.developer.role}
