# dte-back

./: .gitignore  README.md  pom.xml
app-dbm/: pom.xml
app-dbm/src/main/java/io/github/up2jakarta/dte/dbm/: MigrationApplication.java
app-dbm/src/main/resources/: logback.xml  user.sql
app-dbm/src/main/resources/scripts/: R__01_views.sql  R__02_functions.sql  R__03_triggers.sql  V1_0_0__groups.sql  V1_0_1__templates.sql  V1_0_2__binary_trees.sql  V1_0_3__decision_trees.sql  V2_0_0__types.sql  V2_0_1__binary_typing.sql  V2_0_2__decision_typing.sql  V2_0_3__group_typing.sql  V2_0_4__group_prameters.sql  V2_0_5__group_system.sql
app-web/: pom.xml
app-web/src/main/java/io/github/up2jakarta/dte/web/: WebApiApplication.java
app-web/src/main/java/io/github/up2jakarta/dte/web/config/: ExceptionHandlerAdvice.java  PersistenceConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  TomcatConfiguration.java
app-web/src/main/java/io/github/up2jakarta/dte/web/controllers/: ComputerController.java  DeciderController.java  GroupController.java  MetaController.java  ScriptController.java  TemplateController.java  TypeController.java
app-web/src/main/java/io/github/up2jakarta/dte/web/converters/: EnumDeserializer.java
app-web/src/main/java/io/github/up2jakarta/dte/web/exceptions/: BadRequestException.java  EnumProcessingException.java  HttpException.java  NotFoundException.java
app-web/src/main/java/io/github/up2jakarta/dte/web/managers/: GroupManager.java  TemplateManager.java  TypeManager.java
app-web/src/main/java/io/github/up2jakarta/dte/web/markers/: Post.java  Put.java
app-web/src/main/java/io/github/up2jakarta/dte/web/models/: ErrorModel.java  GroupModel.java  ItemModel.java  MetaModel.java  TemplateModel.java  TypeModel.java  UserModel.java
app-web/src/main/java/io/github/up2jakarta/dte/web/services/: ComputerService.java  DeciderService.java  GroupService.java  MetaService.java  ScriptService.java  TemplateService.java  TypeService.java
app-web/src/test/java/io/github/up2jakarta/dte/web/: ErrorHandlerTests.java  TestConfiguration.java
app-web/src/test/java/io/github/up2jakarta/dte/web/controllers/: ComputerControllerTests.java  DeciderControllerTests.java  GroupControllerTests.java  MetaControllerTests.java  ScriptControllerTests.java
app-web/src/test/java/io/github/up2jakarta/dte/web/converters/: EnumDeserializerTests.java
app-web/src/test/java/io/github/up2jakarta/dte/web/services/: MetaServiceTests.java
app-web/src/test/java/io/github/up2jakarta/dte/web/validation/: ComputerValidatorTests.java  DeciderValidatorTests.java  GroupControllerTests.java
app-web/src/test/resources/: computers.sql  deciders.sql  groups.sql
dte-cfg/: pom.xml
dte-cfg/src/: checkstyle.xml  resources.xml  rules.xml
dte-cfg/src/main/: README.md  application.properties  banner.txt  dbc.properties  dbm.properties  logback.xml  web.properties
dte-cfg/src/test/: dbc.properties  logback-test.xml
dte-jpa/: pom.xml
dte-jpa/src/main/java/io/github/up2jakarta/dte/jpa/: DynamicEngine.java
dte-jpa/src/main/java/io/github/up2jakarta/dte/jpa/api/: Documented.java  IComputer.java  IDecider.java  IGroup.java  IParameter.java  ITemplate.java  IType.java  Input.java  Node.java  Output.java  Script.java  Shareable.java
dte-jpa/src/main/java/io/github/up2jakarta/dte/jpa/converters/: OperatorConverter.java  PeriodConverter.java
dte-jpa/src/main/java/io/github/up2jakarta/dte/jpa/ddl/: DTSchemaFilter.java  DTSchemaFilterProvider.java
dte-jpa/src/main/java/io/github/up2jakarta/dte/jpa/entities/: BTreeDecider.java  DTreeComputer.java  Document.java  DocumentedType.java  Group.java  ShareableType.java  Template.java  Type.java
dte-jpa/src/main/java/io/github/up2jakarta/dte/jpa/managers/: ComputerManager.java  DeciderManager.java
dte-jpa/src/main/java/io/github/up2jakarta/dte/jpa/models/: Computer.java  Decider.java  Input.java  Node.java  Output.java
dte-jpa/src/main/java/io/github/up2jakarta/dte/jpa/repositories/: ComputerRepository.java  DeciderRepository.java  GroupRepository.java  ScriptRepository.java  TemplateRepository.java  TypeRepository.java
dte-jpa/src/main/java/io/github/up2jakarta/dte/jpa/validators/: AbstractValidator.java  BinaryTree.java  BinaryTreeValidator.java  DecisionTree.java  DecisionTreeValidator.java  Variable.java  VariableValidator.java
dte-jpa/src/main/java/io/github/up2jakarta/dte/jpa/views/: Key.java  VCScript.java  VComputer.java  VDScript.java  VDecider.java  VTemplate.java  VType.java
dte-jpa/src/main/resources/: ValidationMessages.properties
dte-jpa/src/test/java/io/github/up2jakarta/dte/jpa/: TestConfiguration.java  TestUtil.java
dte-jpa/src/test/java/io/github/up2jakarta/dte/jpa/api/: BTreeTests.java  DTreeTests.java
dte-jpa/src/test/java/io/github/up2jakarta/dte/jpa/bytecode/: DomainGeneratorTest.java
dte-jpa/src/test/java/io/github/up2jakarta/dte/jpa/converters/: OperatorTests.java
dte-jpa/src/test/java/io/github/up2jakarta/dte/jpa/ddl/: AbstractGeneratorTest.java  ComputerConstraintTests.java  DeciderConstraintTests.java  H2GeneratorTest.java  OracleGeneratorTest.java  PostgresGeneratorTest.java
dte-jpa/src/test/java/io/github/up2jakarta/dte/jpa/managers/: ComputerManagerTests.java  DeciderManagerTests.java
dte-jpa/src/test/java/io/github/up2jakarta/dte/jpa/repositories/: ComputerRepositoryTests.java  DeciderRepositoryTests.java  GroupRepositoryTests.java  ScriptRepositoryTests.java  TemplateRepositoryTests.java  (+1 more)
dte-jpa/src/test/resources/: computers.sql  deciders.sql  groups.sql
up2dte-dsl/: pom.xml
up2dte-dsl/src/main/groovy/io/github/up2jakarta/dte/dsl/: BaseScript.groovy
up2dte-dsl/src/main/java/io/github/up2jakarta/dte/dsl/: BusinessException.java
up2dte-dsl/src/test/java/io/github/up2jakarta/dte/dsl/: ExceptionTests.java  FunctionTests.java  Shell.java
up2dte-exe/: pom.xml
up2dte-exe/src/main/java/io/github/up2jakarta/dte/exe/: StaticEngine.java  Version.java
up2dte-exe/src/test/java/io/github/up2jakarta/dte/exe/: DTreeEngineTests.java  VersionTests.java
(+221 files in other folders)
